{
  "name": "testing_jobhunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-timeouts --parallel --reporter mochawesome --require mochawesome/register --reporter-options reportFilename=report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "selenium-webdriver": "^4.2.0"
  }
}
